100;7
AAAAAAG
AAAAAAG
AAAAAAG
AAAAPAG
AAAAGGG
AAAAPAG
AAAAPAG
AAAAPAG
AAAAGGG
AAAAPAG
AAAAPAG
AAAAPAG
AAAAGGG
AAAAPAG
AAAAPAG
AAAAPAG
AAAAGGG
AAAAAAG
SGGGAAG
AACPAAG
SGGGAAG
AAAAAAG
AAAAAAG
AAAAAGG
AAAAGGG
AAAGGGG
AAGGGGG
GAAGGGG
GAAAAGG
GGAAAAG
GGGAAAG
GGGGAAG
GGGGGAG
GGGGGAG
GGGGGAG
GGGGGAG
GGGGGAG
GGGGGAG
GGGGGAG
GGGGGAG
GGAAAAG
GGAGGGG
GGAGGGG
GGAAASG
GGAAASG
GGAGASG
GGAAASG
GGAAASG
GGAGGGG
GGAGGGG
GGAGGGG
GGAAAAA
GGAAAAG
GGGGAAG
GGGAAAG
GGAAAAG
GAAAGGG
GAAAAAG
GGGAAAG
GGGGAAG
GGGAAAG
GGAAAAG
GGAAGGG
GGAAPSG
GGAAGGG
GGAAAAG
GGGAAAG
GGGGAAG
GGGGGAG
GGGGGAG
AAAAAAG
AAAAAAG
AAAAAAG
AAAAAAG
AAAAAAA
AAAAAAA
AAAAAPA
AAAAAAA
AAAAAAA
AAAAPAA
AAAAAAA
AAAAAAA
AAAPAAA
AAAAAAA
AAAAAAP
AAAAAPG
AAAAAPG
AAAAAAP
AAAAAAA
AAAAPAA
AAAAAAA
AAAAAAA
AAAPAAA
AAAAAAA
AAAAAAA
AAPAAAA
AAAAAAA
AAAAAAA
AAAAAAP
AAAAADP
